#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
exec-once = swww query || swww-daemon
exec-once = ~/.config/script/volume.sh
exec-once = ~/.config/script/SwitchKeyboardLayout.sh
exec-once = Telegram --startintray
exec-once = swaync &